I"p<p>Access to an instance is achieved using using a Secure SHell (SSH) connection. For this you need a terminal, a Command Line Interface (CLI), either the native terminal app on Linux/Mac OS systems, clients like Putty or MobaXTerm on Windows systems, or even web-based terminals.</p>

<p><br /><br /></p>

<blockquote class="challenge">
  <h2 id="activity-access-an-instance">Activity: Access an instance</h2>

  <p>Head to your terminal window to login to your instance.<br /><br />
You will need:</p>
  <ol>
    <li>
      <p><strong>Your instance’s IP address</strong>: get this from the instance overview in your dashboard</p>

      <p>###.###.###.###
<br /><br /></p>
    </li>
    <li>
      <p><strong>Your login name</strong>: this depends on the name of the Linux OS image you selected</p>

      <p>Login names:</p>

      <table>
        <tbody>
          <tr>
            <td>Ubuntu</td>
            <td><strong>ubuntu</strong></td>
          </tr>
          <tr>
            <td>Centos</td>
            <td><strong>centos</strong></td>
          </tr>
          <tr>
            <td>Fedora</td>
            <td><strong>fedora</strong></td>
          </tr>
          <tr>
            <td>Scientific Linux</td>
            <td><strong>root</strong></td>
          </tr>
          <tr>
            <td>Debian</td>
            <td><strong>debian</strong></td>
          </tr>
        </tbody>
      </table>
    </li>
    <li>
      <p>The location and name of your private key pair (if you are using Windows and Putty)
My_Key_Pair.ppk</p>

      <p>Once saved (or saved and uploaded) your private key file permission will need to be changed to work with your SSH client in the next lessons. Run this command in your terminal:</p>
      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> chmod 600 name_of_your_key.pem
</code></pre></div>      </div>
    </li>
  </ol>
</blockquote>

<hr />

<blockquote class="callout">
  <h2 id="if-youre-using-linux--mac--unix">If you’re using Linux / Mac / Unix</h2>

  <p>$ ssh login_name@###.###.###.###</p>

  <p>or (if you have more than one private key)</p>

  <p>$ ssh –i ~/.ssh/My_Key_Pair.pem login_name@###.###.###.###</p>
</blockquote>

<blockquote class="callout">
  <h2 id="if-youre-using-windows">If you’re using Windows</h2>

  <p>1) Open Putty</p>

  <p>2) Under “Host name (or IP address)” put: login_name@###.###.###.###</p>

  <p>3) In the menu on the left, expand “SSH” and click on “Auth”.</p>

  <p>4) Under the section “Authentication parameters” click on “Browse…”.</p>

  <p>5) Select your previously create .ppk private key.</p>

  <p>6) Click on “Open” to start the connection to your instance.</p>
</blockquote>

<h2 id="if-it-all-worked">If it all worked…</h2>

<p><img src="../fig/nimbus_logged_in.png" alt="Successful login" /></p>

<h2 id="if-you-get-an-error">If you get an error…</h2>

<p>1) ssh: Could not resolve hostname \342\200\223i name or service unknown error - <a href="http://tumblr.gudge.com/post/18186353550/ssh-could-not-resolve-hostname-342200223i">link</a></p>

<p>When using MobaXTerm if you cut and paste the <em>ssh –i ~/.ssh/My_Key_Pair.pem login_name@###.###.###.###</em> example you will get the wrong hyphen in the “-i” part and throw a confusing error</p>

<p><strong>Solution:</strong> Don’t cut and paste example - manually type in ssh syntax</p>

<hr />
:ET